{
  "rewrites": [
    {
      "source": "/html/:path*",
      "destination": "/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/:path((?!html).*)*",
      "destination": "/html/:path*",
      "permanent": false
    }
  ]
}